PORT=5000
MONGODB_URI=mongodb+srv://tiredasf46_db_user:DG4jcQDZBFIsJNsg@cluster0.q1zgjta.mongodb.net/?appName=Cluster0
# OR use MongoDB Atlas (free):
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/social-media-analyzer
NODE_ENV=development
